
Variable Phr en Caractère
Variable Nb en Entier
Debut
Ecrire "Entrez une phrase : "
Lire Phr
Nb ← Len(Phr)
Ecrire "Cette phrase compte ", Nb+1, " caractères"
Fin
//////////////////////////////////
Variable Red en Caractère
Variables Nb, i en Entier
Debut
Ecrire "Entrez une phrase : "
Lire Red
Nb ← 0
Pour i ← 1 à Len(Red)
  Si Mid(Red, i , 1) = " " Alors
    Nb ← Nb + 1
  FinSi
i suivant
Ecrire "Cette phrase compte ", Nb + 1, " mots"
Fin
//////////////////////////////////////
Variables Red, Voy en Caractère
Variables Nb, i, en Entier
Debut
Ecrire "Entrez une phrase : "
Lire Red
Nb ← 0
Voy ← "aeiouy"
Pour i ← 1 à Len(Red)
  Si Trouve(Voy, Mid(Red, i, 1)) <> 0 Alors
    Nb ← Nb + 1
  FinSi
i suivant
Ecrire "Cette phrase compte ", Nb, " voyelles"
Fin